{
  "name": "indi-radio-motion",
  "private": true,
  "description": "Indi Radio SaaS-style promo video (Remotion)",
  "scripts": {
    "studio": "remotion studio",
    "shots": "node scripts/screenshots.mjs",
    "render": "remotion render IndiRadioPromo out/indi-radio-promo.mp4",
    "render:v2": "remotion render IndiRadioPromoV2 out/indi-radio-promo-v2.mp4",
    "render:film": "remotion render IndiRadioBrandFilm out/indi-radio-sound-of-home.mp4"
  },
  "dependencies": {
    "@fontsource/baloo-paaji-2": "^5.3.0",
    "@fontsource/big-shoulders": "^5.3.0",
    "@fontsource/schibsted-grotesk": "^5.3.0",
    "@remotion/cli": "^4.0.529",
    "@remotion/fonts": "^4.0.529",
    "@remotion/media-utils": "^4.0.529",
    "@remotion/transitions": "^4.0.529",
    "@types/d3-geo": "^3.1.1",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "d3-geo": "^3.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.529",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
